{
  "name": "import-export",
  "main": "./lib/import-export",
  "version": "0.1.0",
  "description": "Import and export settings from attom",
  "keywords": [
    "settings",
    "export",
    "import",
    "system agnostic"
  ],
  "activationCommands": {
    "atom-workspace": [
      "import-export:import",
      "import-export:export"
    ]
  },
  "repository": "https://github.com/hugobastas/import-export",
  "license": "GPLv3",
  "engines": {
    "atom": "~2.x"
  },
  "dependencies": {
    "fs-extra": "~5.x",
    "jsonfile": "~4.x",
    "compare-versions": "~3.x"
  }
}
